Alias /static/ "E:/pasteproject/static/"
<Directory "E:/pasteproject/static">
Allow from all
</Directory>
WSGIScriptAlias / "E:/pasteproject/apache/django.wsgi"
<Directory "E:/pasteproject/apache">
Allow from all
</Directory>

